$primary-color: teal
$background-color: #efefef
$highlight-colors: #0DFCFF, #0BE39B, #00FA50, #13E30B, #7BFB0D
    
body
    background-color: $background-color
    font-family: 'Work Sans', sans-serif

    display: flex
    justify-content: space-between

    height: 100vh

h1
    margin: 0
    padding: 0
    font-size: 4rem

    cursor: default

h2
    font-size: 2rem

p
    font-size: 1.25rem

a
    position: relative
    font-size: 2.5rem
    text-decoration: none
    color: $primary-color

a div
    display: inline-block

a::after
    content: ''
    position: absolute
    top: 0
    left: 0
    
    width: 0
    height: 100%
    z-index: -1

    opacity: 0

    transition: 300ms
a:hover::after
    width: 100%
    opacity: 1
@for $i from 1 to 6
    a:nth-child(n+#{$i + 1})::after
        background: linear-gradient(to top, nth($highlight-colors, $i) 50%, transparent 50%)

#content
    margin: 2rem 0 0 2rem
    display: flex
    flex-direction: column
    align-items: flex-start

@media screen and (max-width: 495px)
    #email-link:hover::after
        width: 0
        opacity: 0
    #email-start::after, #email-end::after
        content: ''
        position: absolute
        top: 0
        left: 0
        
        width: 0
        height: 50%
        z-index: -1

        background: linear-gradient(to top, nth($highlight-colors, 1) 50%, transparent 50%)
        opacity: 0

        transition: 300ms
    #email-end::after
        top: 1.15em
    #email-link:hover > #email-start::after
        width: 5em
        opacity: 1
    #email-link:hover > #email-end::after
        width: 6.5em
        opacity: 1
